# QA-Diploma

./: .gitignore  Plan.md  README.md  Report.md  Summary.md  build.gradle  docker-compose.yml
src/test/java/ru/netology/data/: Card.java  DataGenerator.java  SQLDB.java
src/test/java/ru/netology/pages/: CreditPage.java  PaymentPage.java  StartPage.java
src/test/java/ru/netology/tests/: CreditPageUIAndDbTest.java  PaymentPageUIAndDbTest.java
